* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: grid;
    background-color: darkgrey;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 1rem;
}

.item {
    font-size: 1.5rem;
    border: 2px solid ;
    background-color: #fff;
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-row: 2/4;
    grid-column: 1/3;
}

.item5 {
    grid-column: 1/4;
    grid-row: 4/6 ;
}

.item7 {
    grid-column: 2/4;
    grid-row: 6/8;
}

.item9 {
    grid-column: 1/4;
}